.blog
  background: #f4f5f9

.blog__footer
  text-align: center
  color: #6a6a6a
  padding-top: 120px
  padding-bottom: 70px

.banner
  display: grid
  grid-template-columns: repeat(4, 1fr)
  background: #e74e3e

.banner__link
  position: relative

.banner__img
  width: 100%
  height: 100%
  object-fit: cover

.info
  text-align: center
  margin-top: 6vh
  color: #fff

.info__title
  text-align: center


.info__text
  text-align: center
  width: 300px
  margin: 0 auto
  padding-bottom: 13vh