.works__item
    text-align: center
    color: #6a6a6a
.card-group
    display: flex
.card-img-top
    width: 380px
.nav
    list-style: none
    display: flex
    justify-content: space-between
.works__text
    color: #a8a8a8
.nav-link
    text-decoration: none
    color: #a8a8a8
.nav-link:hover
    color: red
    